<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Shadow Surfer | The Queen's Corgi</title>

<div align="right">
<div class="glassmorphism-light-1">
<div align="center">
<h1>The Queen's Corgi</h1>

<iframe src="https://drive.google.com/file/d/17KHCtUgjaxr9VpWNZU68HIeZ1Mp82IWj/preview" width="1250" height="700" allow="autoplay"></iframe>

</div>
</div>
</div>


<style>

body {
    background-image: url('https://images-wixmp-ed30a86b8c4ca887773594c2.wixmp.com/f/d92018d2-cc4d-4d66-816c-077b700f10cf/d6po4it-7f3e3076-fb7e-4acc-b292-24213edb1307.png/v1/fill/w_1019,h_784,q_70,strp/shadow_lugia_by_emmlin_d6po4it-pre.jpg?token=eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ1cm46YXBwOjdlMGQxODg5ODIyNjQzNzNhNWYwZDQxNWVhMGQyNmUwIiwiaXNzIjoidXJuOmFwcDo3ZTBkMTg4OTgyMjY0MzczYTVmMGQ0MTVlYTBkMjZlMCIsIm9iaiI6W1t7ImhlaWdodCI6Ijw9Nzg4IiwicGF0aCI6IlwvZlwvZDkyMDE4ZDItY2M0ZC00ZDY2LTgxNmMtMDc3YjcwMGYxMGNmXC9kNnBvNGl0LTdmM2UzMDc2LWZiN2UtNGFjYy1iMjkyLTI0MjEzZWRiMTMwNy5wbmciLCJ3aWR0aCI6Ijw9MTAyNCJ9XV0sImF1ZCI6WyJ1cm46c2VydmljZTppbWFnZS5vcGVyYXRpb25zIl19.nRXHoxd72BHSxiTc0LeWc53W7Yl1gqaCWk-SGioTsIc');
    background-size: cover;

  font-family: 'Calibri', sans, seriff;
  color: white;
  
  cursor: default ;
}

.glassmorphism-light-1{
		width: 100%;
		height: 100%;
		margin: 20px;
		border: 2px solid rgba(255,255,255,0.2);
		border-radius: 10px;
		z-index: 2;
		overflow: hidden;
		backdrop-filter: blur(10px);
  	-webkit-backdrop-filter: blur(2px);
	}

</style>
